html {
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
    background-color: hsl(225, 100%, 94%);
    font-family: 'Red Hat Display', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 160px repeat(5, 1fr);
    grid-template-columns: 1fr;
    width: 325px;
    height: 550px;
    background-color: white;
    border-radius: 20px;
}

.header-image {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 1;
    background-image: url("images/illustration-hero.svg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px 20px 0 0;
    align-items: stretch;
}

.title-text {
    font-size: 25px;
    font-weight: 900;
    justify-self: center;
    align-self: center;
    margin: 20px 0 0 0;
}

.main-text {
    color: hsl(224, 23%, 55%);
    font-size: 16px;
    text-align: center;
    align-self: center;
    line-height: 1.5;
    margin: 0 25px;
}

.order-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25px 25px;
    background-color: hsl(225, 100%, 98%);
    margin: 20px 25px;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
}

.order-info > img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 10px;
}

.order-info > p {
    font-size: 16px;
}

.plan-title {
    text-align: center;
    font-weight: 700;
}

.plan-price {
    font-weight: 700;
    grid-column-start: 2;
    grid-column-end: 3;
}

.order-info > a {
    font-size: 16px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: end;
}

.order-info > a:hover {
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    cursor: pointer;
}

.payment-link {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: hsl(245, 75%, 52%);
    border-radius: 10px;
    box-shadow: 0 10px 30px hsl(228, 13%, 70%);
    color: hsl(225, 100%, 98%);
    font-weight: 700;
    font-size: 16px;
    align-self: center;
    justify-self: center;
    padding: 15px 55px;
}

.payment-link:hover {
    background-color: #7771D1;
    cursor: pointer;
}

.cancel {
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    justify-self: center;
    align-self: center;
    font-size: 16px;
    margin-bottom: 25px;
}

.cancel:hover {
    color: black;
}

@media (min-width: 400px) {
    body {
        background-image: url("images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
    }

    .container {
        grid-template-rows: 180px repeat(5, 1fr);
        width: 350px;
        height: 550px;
    }
}
